MONGODB_URL = mongodb+srv://Katambuka:deira2020@sce-341-nathane.blo25vm.mongodb.net/project1
GITHUB_CLIENT_ID = 56661ac3fa69f94885a3
GITHUB_SECRET = d2ad9836cd9337b747e7ab0ee980a011d9eb3c95
CALLBACK_URL =  http://localhost:8000/auth/github/callback



